/*
 *   1  'FHDR'         'FileProfileNameAndVersion'             [   9]    0 
 *   2  'CLEVEL'       'ComplexityLevel'                       [   2]    9
 *   3  'STYPE'        'StandardType'                          [   4]   11
 *   4  'OSTAID'       'OriginatingStationID'                  [  10]   15
 *   5  'FDT'          'FileDateAndTime'                       [  14]   25
 *   6  'FTITLE'       'FileTitle'                             [  80]   39
 *   7  'FSCLAS'       'FileSecurityClassification'            [   1]  119 
 *   8  'FSCLSY'       'FileSecurityClassificationSystem'      [   2]  120
 *   9  'FSCODE'       'FileCodewords'                         [  11]  122
 *  10  'FSCTLH'       'FileControlAndHandling'                [   2]  133
 *  11  'FSREL'        'FileReleasingInstructions'             [  20]  135
 *  12  'FSDCTP'       'FileDeclassificationType'              [   2]  155
 *  13  'FSDCDT'       'FileDeclassificationDate'              [   8]  157
 *  14  'FSDCXM'       'FileDeclassificationExemption'         [   4]  165
 *  15  'FSDG'         'FileDowngrade'                         [   1]  169
 *  16  'FSDGT'        'FileDowngradeDate'                     [   8]  170
 *  17  'FSCLTX'       'FileClassificationText'                [  43]  178
 *  18  'FSCATP'       'FileClassificationAuthorityType'       [   1]  221
 *  19  'FSCAUT'       'FileClassificationAuthority'           [  40]  222
 *  20  'FSCRSN'       'FileClassificationReason'              [   1]  262
 *  21  'FSSRDT'       'FileSecuritySourceDate'                [   8]  263
 *  22  'FSCTLN'       'FileSecurityControlNumber'             [  15]  271
 *  23  'FSCOP'        'FileCopyNumber'                        [   5]  286
 *  24  'FSCPYS'       'FileNumberOfCopies'                    [   5]  291
 *  25  'ENCRYP'       'Encryption'                            [   1]  296
 *  26  'FBKGC'        'FileBackgroundColor'                   [   3]  297
 *  27  'ONAME'        'OriginatorName'                        [  24]  300
 *  28  'OPHONE'       'OriginatorPhoneNumber'                 [  18]  324
 *  29  'FL'           'FileLength'                            [  12]  342
 ** 30  'HL'           'NITFFileHeaderLength'                  [   6]  354
 *  31  'NUMI'         'NumberOfImages'                        [   3]  360
 ** 32  'LISH%03d'     'LengthOfNthImageSubheader'             [   6]  363
 ** 33  'LI%010d'      'LengthOfNthImage'                      [  10]  369
 *  34  'NUMS'         'NumberOfGraphics'                      [   3]  379
 *  35  'NUMX'         'ReservedForFutureUse'                  [   3]  382
 *  36  'NUMT'         'NumberOfTextFiles'                     [   3]  385
 *  37  'NUMDES'       'NumberOfDataExtensionSegments'         [   3]  388
 *  38  'NUMRES'       'NumberOfReservedDataExtensionSegments' [   3]  391
 *  39  'UDHDL'        'UserDefinedHeaderDataLength'           [   5]  394
 *  40  'XHDL'         'ExtendedHeaderDataLength'              [   5]  399
 *  41  'IM'           'FilePartType'                          [   2]  404
 *  42  'IID1'         'ImageID1'                              [  10]  406
 *  43  'IDATIM'       'ImageDateAndTime'                      [  14]  416
 *  44  'TGTID'        'TargetID'                              [  17]  430
 *  45  'IID2'         'ImageIID2'                             [  80]  447
 *  46  'ISCLAS'       'ImageSecurityClassification'           [   1]  527
 *  47  'ISCLSY'       'ImageSecurityClassificationSystem'     [   2]  528
 *  48  'ISCODE'       'ImageCodewords'                        [  11]  530
 *  49  'ISCTLH'       'ImageControlAndHandling'               [   2]  541
 *  50  'ISREL'        'ImageReleasingInstructions'            [  20]  543
 *  51  'ISDCTP'       'ImageDeclassificationType'             [   2]  563
 *  52  'ISDCDT'       'ImageDeclassificationDate'             [   8]  565
 *  53  'ISDCXM'       'ImageDeclassificationExemption'        [   4]  573
 *  54  'ISDG'         'ImageDowngrade'                        [   1]  577
 *  55  'ISDGT'        'ImageDowngradeDate'                    [   8]  578
 *  56  'ISCLTX'       'ImageClassificationText'               [  43]  586
 *  57  'ISCATP'       'ImageClassificationAuthorityType'      [   1]  629
 *  58  'ISCAUT'       'ImageClassificationAuthority'          [  40]  630
 *  59  'ISCRSN'       'ImageClassificationReason'             [   1]  670
 *  60  'ISSRDT'       'ImageSecuritySourceDate'               [   8]  671
 *  61  'ISCTLN'       'ImageSecurityControlNumber'            [  15]  679
 *  62  'ENCRYP'       'Encryption'                            [   1]  694
 *  63  'ISORCE'       'ImageSource'                           [  42]  695
 *  64  'NROWS'        'NumberOfSignificantRowsInImage'        [   8]  737
 *  65  'NCOLS'        'NumberOfSignificantColumnsInImage'     [   8]  745
 *  66  'PVTYPE'       'PixelValueType'                        [   3]  753
 *  67  'IREP'         'ImageRepresentation'                   [   8]  756
 *  68  'ICAT'         'ImageCategory'                         [   8]  764
 *  69  'ABPP'         'ActualBitsPerPixelPerBand'             [   2]  772
 *  70  'PJUST'        'PixelJustification'                    [   1]  774
 *  71  'ICORDS'       'ImageCoordinateSystem'                 [   1]  775
 *  72  'IGEOLO'       'ImageGeographicLocation'               [  60]  776
 *  73  'NICOM'        'NumberOfImageComments'                 [   1]  836
 *  74  'IC'           'ImageCompression'                      [   2]  837
 *  75  'COMRAT'       'CompressionRateCode'                   [   4]  839
 *  76  'NBANDS'       'NumberOfBands'                         [   1]  843
 *  77  'IREPBAND%02d' 'BandRepresentation%02d'                [   2]  844
 *  78  'ISUBCAT%02d'  'BandSubcategory%02d'                   [   6]  846
 *  79  'IFC%02d'      'BandImageFilterCondition%02d'          [   1]  852
 *  80  'IMFLT%02d'    'BandImageFilterCode%02d'               [   3]  853
 *  81  'NLUTS%02d'    'BandNumberOfLUTS%02d'                  [   1]  856
 *  82  'ISYNC'        'ImageSyncCode'                         [   1]  857
 *  83  'IMODE'        'ImageMode'                             [   1]  858
 ** 84  'NBPR'         'NumberOfBlocksPerRow'                  [   4]  859
 ** 85  'NBPC'         'NumberOfBlocksPerColumn'               [   4]  863
 *  86  'NPPBH'        'NumberOfPixelsPerBlockHorizontal'      [   4]  867
 *  87  'NPPBV'        'NumberOfPixelsPerBlockVertical'        [   4]  871
 *  88  'NBPP'         'NumberOfBitsPerPixelPerBand'           [   2]  875
 *  89  'IDLVL'        'DisplayLevel'                          [   3]  877
 *  90  'IALVL'        'ImageAttachmentLevel'                  [   3]  880
 *  91  'ILOC'         'ImageLocation'                         [  10]  883
 *  92  'IMAG'         'ImageMagnification'                    [   4]  893
 *  93  'UDIDL'        'UserDefinedImageDataLength'            [   5]  897
 *  94  'IXSHDL'       'ExtendedSubheaderDataLength'           [   5]  902
 *  95  'IXOFL'        'ExtendedSubheaderOverflow'             [   3]  907
 *  96  'IXSHD'        'ExtendedSubheaderData'                 [ 786]  910
 ** 97  'IMDATOFF'     'BlockedImageDataOffset'                [   1] 1696
 *  98  'BMRLNTH'      'BlockedMaskRecordLength'               [   1] 1697
 *  99  'TMRLNTH'      'PadPixelMaskRecordLength'              [   1] 1698
 * 100  'TPXCDLNTH'    'TransparentOutputPixelCodeLength'      [   1] 1699
 * 101  'BMRnBNDm'     'BlockNBandMOffset'                     [1476] 1700
 */
